.games-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  grid-auto-flow: row dense;
  margin-top: -30px;
  gap: 15px;
  padding: 0% 18%;
  margin: -20px;
  background: linear-gradient(to bottom, #000000 , #002530);
  /* background-color: #002530; */;
}
.games-grid > *:nth-child(4n+2),
.games-grid > *:nth-child(4n+3){
  margin-top: 70px;
  margin-bottom: -80px;
}

@media screen and (max-width: 1600px) {
  .games-grid {
    grid-template-columns: repeat(4, minmax(160px, 1fr));
    padding: 0% 12%;
    margin-top: -5px;
    gap:  5px70px;
    margin-left: -20px;
  }
  .games-grid > *:nth-child(4n+2){
    margin-top: 70px;
    margin-bottom: -80px;
  }
}